workflows:
  android-workflow:
    name: Android Workflow
    max_build_duration: 60
    instance_type: mac_pro
    environment:
      groups:
        - keystore_credentials # <-- Includes - FCI_KEYSTORE, FCI_KEYSTORE_PASSWORD, FCI_KEY_PASSWORD, FCI_KEY_ALIAS
      vars:
        FCI_KEYSTORE_PATH: /tmp/keystore.keystore
      node: latest
    scripts:
      - name: Set up local properties
        script: echo "sdk.dir=$ANDROID_SDK_ROOT" > "$FCI_BUILD_DIR/local.properties"
      - name: Set up key.properties file for code signing
        script: |
          echo $FCI_KEYSTORE | base64 --decode > $FCI_KEYSTORE_PATH         
      - name: Build Android app
        script: |
          ./gradlew bundleRelease  # To generate an .apk use--> ./gradlew assembleRelease
      - name: Install Sonar
        script: |
          # download and install the SonarScanner
          wget -O $FCI_BUILD_DIR/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.4.0.2170-macosx.zip
          # If running in a Linux environment, download https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.4.0.2170-linux.zip 
          unzip $FCI_BUILD_DIR/sonar-scanner.zip
          mv sonar-scanner-* sonar-scanner
      - name: Generate and upload code analysis report
        script: |
         # ./gradlew sonarqube \
            export PATH=$PATH:$FCI_BUILD_DIR/sonar-scanner/bin
            sonar-scanner \
            -Dsonar.projectKey=sonar \
            -Dsonar.host.url=http://localhost:9000 \
            -Dsonar.login=8b4a0bb4019e20c59940cddf0c9c8181ec059fde
    artifacts:
      - app/build/outputs/**/**/*.aab
      - app/build/outputs/**/**/*.apk
    publishing:
      email:
        recipients:
          - kalgi@nevercode.io
      slack:
        channel: '#testing'
        notify_on_build_start: true # To receive a notification when a build starts
        notify:
          success: true # To not receive a notification when a build succeeds
          failure: false 
